{
  "regexManagers": [
    {
      "datasourceTemplate": "github-tags",
      "fileMatch": ["^Dockerfile$"],
      "matchStrings": [
        "git clone --branch (?<currentValue>.*) --depth 1 https:\/\/github\\.com\/(?<depName>.*?\/.*?)\\.git"
      ]
    }
  ],
  "extends": [
    "config:base"
  ],
  "semanticCommitType": "build"
}
